package com.example.nixon.recipes;

public class Food {
    private String name;
    private String description;
    private int imageResourseId;

    private Food(String name, String description, int imageResourseId) {
        this.name = name;
        this.description = description;
        this.imageResourseId = imageResourseId;
    }

    public final static Food[] foods = {
            new Food("Томатный суп с сыром", "Ингредиенты:\n" +
                    "4 помидора;\n" +
                    "1 ст. л. пшеничной муки;\n" +
                    "50 гр. сливочного масла;\n" +
                    "80 гр. макарон (спагетти);\n" +
                    "2 ст. л. твердого тертого сыра;\n" +
                    "½ стакана молока;\n" +
                    "соль — по вкусу.\n\n" +
                    "Рецепт приготовления:\n" +
                    "Спассируйте муку в сковороде вместе с маслом. Далее пассировку разведите четырьмя стаканами воды, поставьте на огонь и доведите до кипения.\n" +
                    "После добавьте туда протертые через ситечко помидоры без кожицы и снова доведите смесь до кипения. Далее посолите и насыпьте туда же мелко наломанные макароны и варите до их готовности.\n" +
                    "В готовый супчик налейте молоко и снимите кастрюлю с огня.\n" +
                    "Подавать это блюдо можно, посыпав его тертым сыром и мелко нашинкованной зеленью.", R.drawable.soup),
            new Food("Картофельные палочки", "Ингредиенты:\n" +
                    "300 гр. картофельного пюре;\n" +
                    "150-200 гр. муки;\n" +
                    "1 куриное яйцо;\n" +
                    "масло растительное — для жарки;\n" +
                    "панировочные сухари.\n\n" +
                    "Рецепт приготовления:\n" +
                    "Холодное пюре смешайте с мукой, яйцом и замесите тесто.\n" +
                    "Смажьте стол маслом растительным. Смочите руки, возьмите тесто и раскатайте его в полтора сантиметровый пласт.\n" +
                    "Порежьте пласт палочками.\n" +
                    "Каждую палочку обваляйте в панировочных сухарях, затем обжарьте их в сковородке на растительном масле, до румяной корочки.", R.drawable.potato),
            new Food("Кабачки в ореховом соусе", "Ингредиенты:\n" +

                    "Кабачки 400 гр.\n" +
                    "Орехи грецкие очищенные 1/2 стакана\n" +
                    "Соль по вкусу\n" +
                    "Перец черный молотый по вкусу\n" +
                    "Петрушка ½ пучка\n" +
                    "Чеснок 2 зубца\n" +
                    "Масло оливковое 3 ст.л\n\n" +
                    "Рецепт приготовления:\n" +

                    "Грецкие орехи измельчи в блендере или очень мелко порежь.\n" +
                    "К грецким орехам добавь соль, перец и раздавленный чеснок, перемешай. Выложи в соус мелко порубленную зелень петрушки.\n" +

                    "Кабачки очисти от кожицы, при необходимости удали сердцевину с семенами (в том случае, если семена крупные и жесткие), нарежь не мелкой и не очень длинной соломкой.\n" +

                    "Кабачки выложи в разогретую сковороду с растительным маслом и обжарь до готовности.\n" +

                    "К кабачкам выложи соус из грецких орехов, перемешай и подавай на стол.", R.drawable.zucchini)
    };

    public String getName() {
        return name;
    }

    public String getDescription() {
        return description;
    }

    public int getImageResourseId() {
        return imageResourseId;
    }

    @Override
    public String toString() {
        return getName();
    }
}
